/*--------------------------------
 SKILL
---------------------------------*/

#skill .card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}

#skill .card {
  display: flex;
  flex-basis: 46%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

#skill .skill-icon {
  flex-basis: 60px;
}

#skill .skill-desc {
  flex-basis: calc(100% - 60px - 30px);
}

#skill .skill-desc-title {
  margin-bottom: 3px;
}

#skill .rate {
  font-size: 16px;
  position: relative;
  display: inline-block;
  width: 100%;
  height: 20px;
  letter-spacing: 0.3em;
}

#skill .rate:before,
#skill .rate:after {
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  height: 20px;
  content: '★★★★★';
}

#skill .rate:before {
  color: #ddd;
}

#skill .rate:after {
  overflow: hidden;
  white-space: nowrap;
  color: #f181b4;
}

#skill .rate1:after {
  width: 20px;
}

#skill .rate2:after {
  width: 40px;
}

#skill .rate3:after {
  width: 60px;
}

#skill .rate4:after {
  width: 80px;
}

#skill .rate5:after {
  width: 100px;
}
#about .inner,
#skill .inner {
  max-width: 1000px;
}

.section {
  padding: 100px 0;
}

.section:nth-of-type(odd) {
  background-color: #f7f7f7;
}

.section .inner {
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 40px;
}

.section-title-area {
  margin-bottom: 38px;
  text-align: center;
}

.section-title {
  font-family: 'Open sans', sans-serif;
  font-size: 40px;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 15px;
  letter-spacing: 0.05em;
}

.section-image a {
  display: block;
}
